INPUT(
./release\main.o
./release\mainwindow.o
./release\computer.o
./release\scientist.o
./release\computerrepository.o
./release\linkrepository.o
./release\scientistrepository.o
./release\computerservice.o
./release\linkservice.o
./release\scientistservice.o
./release\consoleui.o
./release\utils.o
./release\addscientistdialog.o
./release\addcomputerdialog.o
./release\relations.o
./release\moc_mainwindow.o
./release\moc_addscientistdialog.o
./release\moc_addcomputerdialog.o
./release\moc_relations.o
);
