<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddScientistDialog</class>
 <widget class="QDialog" name="AddScientistDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_add_scientist">
       <property name="text">
        <string>Add a new Scientist</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_input_label">
       <property name="text">
        <string>Input scientist name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_error_name">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLineEdit" name="Input_Scientist_Name"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_input_sex">
       <property name="text">
        <string>Sex</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_error_sex">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLineEdit" name="input_sex"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_year_of_birth">
       <property name="text">
        <string>Year of birth</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_error_YoB">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLineEdit" name="input_year_of_birth"/>
   </item>
   <item>
    <widget class="QLabel" name="label_year_of_death">
     <property name="text">
      <string>Year of death</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="input_year_of_death"/>
   </item>
   <item>
    <widget class="QPushButton" name="button_add_Scientist_box">
     <property name="text">
      <string>Add Scientist</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
