Alan
Turing
Male
1912
1954
Grace
Hopper
Female
1906
1992
Alan
Turing
Male
1912
1954
Grace
Hopper
Female
1906
1992
Ada
Lovelace
Female
1815
1852
Tim
Berners-Lee
Male
1955
still alive.
Donald
Knuth
Male
1938
still alive.
Tim
Berners-Lee
Male
1955
still alive.
Grace
Hopper
Female
1906
1992
Donald
Knuth
Male
1938
still alive.
Ada
Lovelace
Female
1815
1852
Alan
Turing
Male
1912
1954
Larry
Page
Male
1973
still alive.
John
Neumann
Male
1903
1957
John
Backus
Male
1924
2007
Edsger
Dijkstra
Male
1930
2002
Sergey
Brin
Male
1973
still alive.
Ada
Lovelace
Female
1815
1852
Alan
Turing
Male
1912
1954
Donald
Knuth
Male
1938
still alive.
Edsger
Dijkstra
Male
1930
2002
Grace
Hopper
Female
1906
1992
John
Neumann
Male
1903
1957
John
Backus
Male
1924
2007
Larry
Page
Male
1973
still alive.
Sergey
Brin
Male
1973
still alive.
Tim
Berners-Lee
Male
1955
still alive.
Anita
Borg
Female
1949
2003
Steve
Wozniak
Male
1950
still alive.
Stephen
Cook
Male
1939
still alive.
